<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor | Home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            outline: 0px;
            box-sizing: border-box;
            font-family: "IBM Plex Sans", sans-serif;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            column-gap: 20px;
            margin: 10px 0px;
            row-gap: 30px;
        }

        header .logo img {
            width: 160px;
            height: 50px;
        }

        nav ul li {
            list-style-type: none;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            transition: all 0.5s;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px 40px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 10%;
        }

        .heading p {
            text-align: center;
            margin: 10px;
        }

        .heading h1 {
            text-align: center;
            font-weight: bold;
            color: rgb(36, 188, 126);
        }

        .numbers h2 {
            color: rgb(36, 188, 126);
            text-align: center;
        }
        .numbers h3{
            text-align: center;
        }
        .numbers{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .numbers h3{
            font-weight: bold;
        }
        body{
            background-color: #F0F4F5   ;
        }
        .boxes{
            padding: 10px 20px;
            margin: 10px 20px;
            width: 150px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 1px black;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://raw.githubusercontent.com/pwlive/fullstackwebdevelopment/main/11%20Feb%202023/Multi-Page%20Website/images/logo.png"
                alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="./doctor.html">Home</a></li>
                <li><a href="./aboutUsDoctor.html">About Us</a></li>
                <li><a href="./contactUsDoctor.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="heading">
            <h1>Best and Experienced Faculties</h1>
            <p>We had bring the best experts of medical field to provide you best service as <br> possible.We are trying
                best
                to serve the world with our faculties, so that <br> everyone can have a proper medical faculty to avail.
            </p>
        </div>
        <section class="numbers">
            <div class="boxes">
                <h2>20+</h2>
                <h3>Doctor</h3>
            </div>
            <div class="boxes">
                <h2>50,000+</h2>
                <h3>Customers</h3>
            </div>
            <div class="boxes">
                <h2>500+</h2>
                <h3>Students</h3>
            </div>
        </section>
    </main>
</body>

</html>