<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor | Home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            outline: 0px;
            box-sizing: border-box;
            font-family: "IBM Plex Sans", sans-serif;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            column-gap: 20px;
            margin: 10px 0px;
            row-gap: 30px;
        }

        header .logo img {
            width: 160px;
            height: 50px;
        }

        nav ul li {
            list-style-type: none;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            transition: all 0.5s;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px 40px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        body {
            background-color: #F0F4F5;
        }

        .inp {
            font-weight: bold;
            padding: 3px 10px;
            width: 200px;
            outline: none;
            border: none;
            margin: 2px 0px;
            border-radius: 10px;
        }

        .contactForm h1 {
            font-weight: bold;
            margin: 10px;
        }

        section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contactForm {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            width: 20%;
            padding: 10px 30px;
            margin-top: 30px;
            box-shadow: 0px 0px 10px 1px black;
        }

        .input label {
            font-weight: bold;
        }

        .input {
            margin: 5px 10px;
        }

        .contactForm form {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .contactForm form button{
            color: white;
            border: none;
            margin: 5px;
            width: 100%;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #20bc7e;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://raw.githubusercontent.com/pwlive/fullstackwebdevelopment/main/11%20Feb%202023/Multi-Page%20Website/images/logo.png"
                alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="./doctor.html">Home</a></li>
                <li><a href="./aboutUsDoctor.html">About Us</a></li>
                <li><a href="./contactUsDoctor.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="contactForm">
            <h1>Contact Form</h1>
            <form>
                <div class="input">
                    <label for="username">Name</label><br>
                    <input type="text" id="username" class="inp" name="username" placeholder="Enter Your Name" required>
                </div>

                <div class="input">
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email" class="inp" required placeholder="Enter Your Email">
                </div>

                <div class="input">
                    <label for="Message">Message</label><br>
                    <textarea name="MSG" id="Message" class="inp" cols="30" rows="5"
                        placeholder="Enter Your Message"></textarea>
                </div>

                <button>Submit</button>
            </form>
        </div>
    </section>
</body>

</html>