<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor | Home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            outline: 0px;
            box-sizing: border-box;
            font-family: "IBM Plex Sans", sans-serif;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            column-gap: 20px;
            margin: 10px 0px;
            row-gap: 30px;
        }

        header .logo img {
            width: 160px;
            height: 50px;
        }

        nav ul li {
            list-style-type: none;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            transition: all 0.5s;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px 40px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        body {
            background: url("https://raw.githubusercontent.com/pwlive/fullstackwebdevelopment/main/11%20Feb%202023/Multi-Page%20Website/images/stethoscope.png");
            background-attachment: fixed;
            background-size: 36% 70%;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .box {
            width: 25%;
        }

        img[alt="OrangeBox"] {
            position: absolute;
            right: 0px;
            z-index: -1;
            bottom: 18px;
        }

        img[alt="GreenBox"] {
            position: absolute;
            right: 18px;
            bottom: 28px;
        }

        img[alt="Doctor"] {
            width: 30%;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        section {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 6%;
        }

        .left-section h1 {
            font-size: 50px;
            margin: 10px;
            font-weight: bold;
        }

        .left-section p {
            font-weight: bold;
            font-size: 13px;
            color: #7c7c7c;
        }

        section .details button {
            color: white;
            border: none;
            margin: 5px;
            padding: 10px 20px;
            border-radius: 40px;
            background-color: #20bc7e;
            font-size: 22px;
            font-weight: 700;
        }
        .rightAngle img[alt="RightAngle"]{
            position: relative;
            left: 500px;
            bottom: 60px;
        }
        .rightAngle img[alt="Mouse"]{
            position: relative;
            left: 510px;
            bottom: 30px;
        }
        body{
            background-color: #F0F4F5   ;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://raw.githubusercontent.com/pwlive/fullstackwebdevelopment/main/11%20Feb%202023/Multi-Page%20Website/images/logo.png"
                alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="./doctor.html">Home</a></li>
                <li><a href="./aboutUsDoctor.html">About Us</a></li>
                <li><a href="./contactUsDoctor.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="left-section">
            <div class="topAngle">
                <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/topAngle.png?raw=true"
                    alt="Top Angle">
            </div>
            <div class="details">
                <h1>Complete Health<br>Care Solutions For<br>Everyone</h1>
                <p>We're always available for our patients with emergrncy problems. You can reach <br> us 24/7. We
                    focused on highest quality.</p>
                <button>Make Appointment</button>
            </div>
            <div class="rightAngle">
                <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/bottomAngle.png?raw=true"
                    alt="RightAngle">
                <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/mouse.png?raw=true"
                    alt="Mouse">
            </div>
        </div>

        <div class="right-section">
            <div class="greenBox">
                <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/greenBox.png?raw=true"
                    alt="GreenBox" class="box">
                <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/yellowBox.png?raw=true"
                    alt="OrangeBox" class="box">
                <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/doctor.png?raw=true"
                    alt="Doctor">
            </div>
        </div>
    </section>
</body>

</html>